# chia-awesome

./: Dockerfile  pom.xml
chia-awesome-app/: pom.xml
chia-awesome-app/src/main/java/io/devclub/chia/awesome/: ChiaAwesomeApplication.java  ChiaAwesomeClient.java
chia-awesome-app/src/main/java/io/devclub/chia/awesome/config/: ClientConfig.java  PlotMovementThreshold.java  ThresholdType.java
chia-awesome-app/src/main/java/io/devclub/chia/awesome/cron/: PlotMovementCronExecutor.java  PlotMovementCronProcessor.java
chia-awesome-app/src/main/java/io/devclub/chia/awesome/facade/: ChiaAwesomeRestFacade.java
chia-awesome-app/src/main/java/io/devclub/chia/awesome/rest/controller/: NetworkController.java  PlotMovementController.java
chia-awesome-app/src/main/java/io/devclub/chia/awesome/socket/plot/receiver/: PlotReceiver.java
chia-awesome-rest-api/: pom.xml
chia-awesome-rest-api/src/main/java/io/devclub/chia/awesome/api/rest/: ChiaAwesomeRestApi.java  ChiaAwesomeUrlUtil.java
chia-awesome-rest-model/: pom.xml
chia-awesome-rest-model/src/main/java/io/devclub/chia/awesome/api/rest/model/: ChiaServer.java  Disk.java  Ipv4Address.java  Plot.java
chia-awesome-rest-model/src/main/java/io/devclub/chia/awesome/api/rest/model/request/: PlotMovementRequest.java  RegisterServerRequest.java
chia-awesome-rest-model/src/main/java/io/devclub/chia/awesome/api/rest/model/response/: RegisterServerResponse.java
src/main/java/io/devclub/chia/awesome/: ChiaAwesomeApplication.java  ChiaAwesomeClient.java
src/main/java/io/devclub/chia/awesome/cron/: PlotMovement.java  PlotMovementCronProcessor.java
src/main/java/io/devclub/chia/awesome/facade/: ChiaAwesomeRestFacade.java  ChiaAwesomeUrlUtil.java
src/main/java/io/devclub/chia/awesome/rest/controller/: NetworkController.java  PlotMovementController.java
src/main/java/io/devclub/chia/awesome/rest/request/: ChiaServer.java  Disk.java  Ipv4Address.java  Plot.java  PlotMovementRequest.java  RegisterServerRequest.java
src/main/java/io/devclub/chia/awesome/rest/response/: RegisterServerResponse.java
src/main/java/io/devclub/chia/awesome/sender/: SendFile.java
src/main/java/io/devclub/chia/awesome/service/: NetworkService.java
src/main/java/io/devclub/chia/awesome/socket/plot/receiver/: PlotReceiver.java  SocketChannelSingleton.java
src/main/java/io/devclub/chia/awesome/socket/plot/sender/: PlotSender.java
src/main/resources/: application.properties
